# ScanMarketClient

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/alreyesh/android/scanmarketclient/: AddProductTest.java  AdminCarritoComprasTest.java  AgregarListadoPorDefectoTest.java  AgregarProductoTest.java  AndroidJococoTestRunner.java  ComprobarHistorialdeCompra.java  ExampleInstrumentedTest.java  GeneratorQRTest.java  GestionUsuarioTest.java  HistoryPurchaseTest.java  LimitAlertTest.java  NotificacionPushTest.java  NotificationTest.java  RecyclerViewMatcher.java  RegisterInfoUserTest.java  SearchProductTest.java  TestAddPurchase.java  TestUtils.java
app/src/androidTest/java/alreyesh/android/scanmarketclient/Splash/: ListaCompraCarritoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alreyesh/android/scanmarketclient/APP/: MyApp.java  MyRealm.java
app/src/main/java/alreyesh/android/scanmarketclient/Activities/: AccountInfoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetActivity.java
app/src/main/java/alreyesh/android/scanmarketclient/Adapters/: CartAdapter.java  ProductAdapter.java  PurchaseAdapter.java  RelatedProductAdapter.java
app/src/main/java/alreyesh/android/scanmarketclient/Camara/: CamaraActivity.kt  ObjectDetectionHelper.kt
app/src/main/java/alreyesh/android/scanmarketclient/Dialog/: AddListPurchaseDialog.java  DetailProductDialog.java
app/src/main/java/alreyesh/android/scanmarketclient/Fragments/: AccountInfoFragment.java  CartFragment.java  HomeFragment.java  ListProductFragment.java  ListPurchaseFragment.java  PurchaseHistoryFragment.java  RecommentFragment.java
app/src/main/java/alreyesh/android/scanmarketclient/Model/: Product.java
app/src/main/java/alreyesh/android/scanmarketclient/Models/: Cart.java  Purchase.java
app/src/main/java/alreyesh/android/scanmarketclient/Notifications/: NotificationHandler.java
app/src/main/java/alreyesh/android/scanmarketclient/Splash/: SplashActivity.java
app/src/main/java/alreyesh/android/scanmarketclient/Utils/: Util.java
app/src/main/java/alreyesh/android/scanmarketclient/activities/: AccountInfoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetActivity.java
app/src/main/java/alreyesh/android/scanmarketclient/adapters/: CartAdapter.java  MyViewPagerAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  PendingAdapter.java  ProductAdapter.java  ProductRecyclerViewAdapter.java  PurchaseAdapter.java  RelatedProductAdapter.java
app/src/main/java/alreyesh/android/scanmarketclient/app/: MyApp.java
app/src/main/java/alreyesh/android/scanmarketclient/camara/: CamaraActivity.kt  ObjectDetectionHelper.kt
app/src/main/java/alreyesh/android/scanmarketclient/camarascan/: CameraConnectionFragment.java  CameraScanActivity.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/alreyesh/android/scanmarketclient/customview/: AutoFitTextureView.java  BorderedText.java  MultiBoxTracker.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/alreyesh/android/scanmarketclient/dialog/: AddListPurchaseDialog.java  DetailOrderDialog.java  DetailProductDialog.java  NotificationDialog.java  QrDialog.java  UpdateListPurchaseDialog.java
app/src/main/java/alreyesh/android/scanmarketclient/fragments/: AccountInfoFragment.java  CartFragment.java  HistorialTabFragment.java  HomeFragment.java  ListProductFragment.java  ListPurchaseFragment.java  PurchaseHistoryFragment.java  PurchasePendingFragment.java  RecommentFragment.java  SettingsFragment.java
app/src/main/java/alreyesh/android/scanmarketclient/model/: Notify.java  Product.java  User.java
app/src/main/java/alreyesh/android/scanmarketclient/models/: Cart.java  DetailProduct.java  Order.java  Pending.java  Purchase.java
app/src/main/java/alreyesh/android/scanmarketclient/notifications/: NotificacionPush.java  NotificationHandler.java
app/src/main/java/alreyesh/android/scanmarketclient/services/: Notifyservice.java
app/src/main/java/alreyesh/android/scanmarketclient/splash/: SplashActivity.java
app/src/main/java/alreyesh/android/scanmarketclient/tflite/: Classifier.java  YoloV4Classifier.java
app/src/main/java/alreyesh/android/scanmarketclient/utils/: BorderedText.java  ImageUtils.java  JustifyTextView.java  Logger.java  Send.java  Util.java  Utils.java  ValidatedInfo.java
app/src/main/java/alreyesh/android/scanmarketclient/work/: MyWorker.kt  Workmanagernoti.java
app/src/main/res/drawable/: facebook_size.xml  google_size.xml  my_button_bg_facebook.xml  pop_up_dialog.xml  splash.xml
app/src/main/res/drawable-mdpi/: btn_dialog.xml
app/src/main/res/layout/: activity_account_info.xml  activity_camera.xml  activity_camera_scan.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset.xml  add_list_purchase_dialog_layout.xml  detail_product_layout.xml  detail_qr.xml  edit_list_cart_dialog_layout.xml  fragment_account_info.xml  fragment_cart.xml  fragment_historial_tab.xml  fragment_home.xml  fragment_list_product.xml  fragment_list_purchase.xml  fragment_purchase_history.xml  fragment_purchase_pending.xml  fragment_recomment.xml  fragment_settings.xml  header_navigation_drawer.xml  list_order.xml  list_order_detail.xml  list_order_detail_item.xml  list_product.xml  notification_dialog_layout.xml  recycler_view_list_cart_item.xml  recycler_view_list_pending.xml  recycler_view_list_purchase_item.xml  recycler_view_list_related_product.xml  tfe_od_camera_connection_fragment_tracking.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_search.xml  menulistpurchase.xml  menunav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/alreyesh/android/scanmarketclient/: AgregarListadoTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
