plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlinx.kover' version '0.5.0'

}
apply plugin: 'kotlin-android'
apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.7'
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "alreyesh.android.scanmarketclient"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //   testInstrumentationRunner "alreyesh.android.scanmarketclient.AndroidJococoTestRunner"
    }
    configurations.all{
        resolutionStrategy {
            eachDependency { details ->
                if ('org.jacoco' == details.requested.group) {
                    details.useVersion "0.8.7"
                }
            }
        }
    }
/*    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.java_version
    }


    buildFeatures {
        viewBinding true
    }
    androidResources {
        noCompress 'lite'
    }
   /* buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
*/
}


apply plugin:'org.sonarqube'
sonarqube{
    properties{
        property "sonar.projectName","ScanMarketClient"
        property "sonar.projectKey","ScanMarketClient"
        property "sonar.host.url","http://localhost:9000"
        property "sonar.language","java"
        property "sonar.sources","src/main/java"
        property "sonar.java.sources","src/main/java"
        property "sonar.sourceEncoding","UTF-8"
        property "sonar.login","admin"
        property "sonar.password","28071992"
    }
}

dependencies {



    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'com.google.ar:core:1.32.0'
    implementation 'androidx.security:security-crypto:1.0.0'

    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
//    implementation 'androidx.camera:camera-core:1.0.2'

    apply plugin: 'com.android.application'



    apply plugin: 'com.google.gms.google-services'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
      testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.3'
      testImplementation   'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation "com.google.firebase:firebase-auth:21.0.1"
    implementation "com.firebaseui:firebase-ui-auth:8.0.0"
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.1'
    implementation 'com.google.code.gson:gson:2.8.8'


    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation "com.facebook.android:facebook-android-sdk:4.42.0"
    implementation 'com.facebook.android:facebook-login:[8.1)'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.github.Dhaval2404:ColorPicker:2.3'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "net.sourceforge.jtds:jtds:1.3.1"
    apply plugin: 'kotlin-kapt'
    apply plugin: 'realm-android'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    //Visual
    implementation 'com.maltaisn:icondialog:2.0.2'
    implementation "com.maltaisn:iconpack-default:1.1.0"
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.yoanngoular:numpadview:1.0.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //Cart
    implementation 'com.rowland.cartcounter:CartCounter:1.0.0-beta-2'
    //Chart Graficos estadisticos
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //implementation 'com.emredavarci:CircleProgressBar:1.0.8'

    //Enviar Correos mailjet.com https://github.com/mailjet/mailjet-apiv3-java
    //implementation 'com.mailjet:mailjet-client:5.2.0'

    //Datepicker y NumberPicker
    //implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    //SweetAlertDialog https://github.com/achmadqomarudin/SweetAlertDialog
    implementation 'com.github.cazaea:sweet-alert-dialog:1.0.0'

    //Selenium
//implementation 'com.github.appium:java-client:7.6.0'
    //compileOnly ('org.seleniumhq.selenium:selenium-java:3.141.59')
  /*  implementation ('io.appium:java-client:7.3.0'){
        ['org.apache.commons','commons-logging', 'junit'].each {
            exclude group: "$it"
        }
        exclude group: "org.seleniumhq.selenium", module: "selenium-api"
    }*/
   // implementation 'log4j:log4j:1.2.17'
   // androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    //androidTestImplementation(group: 'io.appium', name: 'java-client', version: '7.6.0')
    //implementation 'org.apache.commons:commons-lang3:3.0'

      // CameraX
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"


    // Tensorflow lite dependencies
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly-SNAPSHOT'
    //implementation 'org.robolectric:robolectric:4.4'
    //testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation 'junit:junit:4.13.2'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.4.0') {
        exclude module: "protobuf-lite"
    }
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.room:room-testing:2.4.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.0.0'
    androidTestImplementation 'com.21buttons:fragment-test-rule:2.0.1'
    debugImplementation 'com.21buttons:fragment-test-rule-extras:2.0.1'


    def fragment_version = "1.4.1"

    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    def preference_version = "1.2.0"

    // Java language implementation
    implementation "androidx.preference:preference:$preference_version"
    // Kotlin
    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
}



repositories {
    mavenCentral()
}
