<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_account_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountInfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtPrueba"
        android:layout_width="413dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btnSQL"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="-2dp"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/btnSQL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="45dp"
        android:text="SQL" />

</RelativeLayout>